<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
>
    <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark">

        <Button
            android:id="@+id/homebutton2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="#000000"
            android:textSize="17sp"
            android:typeface="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_header"
        android:text="Food Log"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_list"/>


</LinearLayout>