<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_alignParentEnd="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/circularDeterminateProgressBar"
                android:layout_width="154dp"
                android:layout_height="145dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="90" />

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:layout_constraintVertical_bias="0.58"
                tools:text="90%" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="305dp"
                android:layout_height="168dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <TextView
                android:id="@+id/textCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/calories"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewCarbs"
                tools:layout_editor_absoluteX="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp">

                    <TextView
                        android:id="@+id/textFat"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginEnd="320dp"
                        android:layout_marginRight="320dp"
                        android:layout_marginBottom="71dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/fat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fat0"
                        android:layout_width="57dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginEnd="235dp"
                        android:layout_marginRight="235dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/_0"
                        android:textSize="56sp" />

                    <TextView
                        android:id="@+id/fatgram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/g" />

                    <TextView
                        android:id="@+id/fatslash"
                        android:layout_width="66dp"
                        android:layout_height="74dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="110dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="190dp"
                        android:layout_marginRight="190dp"
                        android:layout_marginBottom="23dp"
                        android:text="@string/dash"
                        android:textSize="56sp" />

                    <Spinner
                        android:id="@+id/Fatspinner"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="142dp"
                        android:layout_marginLeft="142dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="23dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewCarbs"
                android:layout_width="393dp"
                android:layout_height="118dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewProtein"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="107dp">

                <TextView
                    android:id="@+id/textCarbohydrates"
                    android:layout_width="134dp"
                    android:layout_height="39dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="208dp"
                    android:layout_marginRight="208dp"
                    android:layout_marginBottom="66dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/carbohydrates"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Carb0"
                    android:layout_width="76dp"
                    android:layout_height="61dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="235dp"
                    android:layout_marginRight="235dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/_0"
                    android:textSize="56sp" />

                    <TextView
                        android:id="@+id/Carbgram"
                        android:layout_width="42dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginEnd="57dp"
                        android:layout_marginRight="57dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/g" />

                <TextView
                    android:id="@+id/carbslash"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="189dp"
                    android:layout_marginRight="189dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/dash"
                    android:textSize="56sp" />

                <Spinner
                    android:id="@+id/Carbspinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="142dp"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="23dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProtein"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                tools:layout_editor_absoluteX="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="107dp">

                <TextView
                    android:id="@+id/textProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="284dp"
                    android:layout_marginRight="284dp"
                    android:layout_marginBottom="71dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/protein"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/protein0"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="235dp"
                    android:layout_marginRight="235dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/_0"
                    android:textSize="56sp" />

                    <TextView
                        android:id="@+id/proteingram"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="66dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginRight="37dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/g" />

                <TextView
                    android:id="@+id/proteinslash"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginRight="190dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/dash"
                    android:textSize="56sp" />

                <Spinner
                    android:id="@+id/Proteinspinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="142dp"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="23dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="46dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSugar"
                android:layout_width="406dp"
                android:layout_height="186dp"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewSodium"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">


                <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            tools:layout_editor_absoluteX="26dp">

                <TextView
                    android:id="@+id/textSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sugar"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sugar0"
                    android:layout_width="57dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="235dp"
                    android:layout_marginRight="235dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/_0"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/sugargram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="295dp"
                    android:layout_marginLeft="295dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/mg" />

                <TextView
                    android:id="@+id/sugarslash"
                    android:layout_width="66dp"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginRight="190dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/dash"
                    android:textSize="56sp" />

                <Spinner
                    android:id="@+id/Sugarspinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="142dp"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="23dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSodium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFat"
                tools:layout_editor_absoluteX="-16dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="107dp">

                <TextView
                    android:id="@+id/textSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sodium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sodium0"
                    android:layout_width="57dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="235dp"
                    android:layout_marginRight="235dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/_0"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/sodiumgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="295dp"
                    android:layout_marginLeft="295dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/mg" />

                <TextView
                    android:id="@+id/sodiumslash"
                    android:layout_width="66dp"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="190dp"
                    android:layout_marginRight="190dp"
                    android:layout_marginBottom="23dp"
                    android:text="@string/dash"
                    android:textSize="56sp" />

                <Spinner
                    android:id="@+id/Sodiumspinner"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="142dp"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="23dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#670606"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>

</RelativeLayout>


